Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: Z:/eagle/LED_Transponder_Board/Transponder_LED.dri

 Date              : 2/23/2012 4:49:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0320inch    14
 T03   0.0354inch    10
 T04   0.1250inch     3

Total number of drills: 30

Plotfiles:

 Z:/eagle/LED_Transponder_Board/Transponder_LED.TXT
